* {
	color: #!?foreground;
	border-radius: 0 !important;
	fill: #!?foreground !important;
}

@-moz-document url-prefix("about:") {
    :root {
        --in-content-page-background: #!?background !important;
    }
}

:root {
  background-color: #!?background00 !important; /* For default "auto" theme */
  --lwt-accent-color: #!?alt-bgdf !important; /* area behind tabs and menubar */
  --lwt-accent-color-inactive: #!?alt-bgdf !important; /* same as above for unselected windows */
  --toolbar-bgcolor: #!?backgrounddf !important; /* toolbar background */
/*  --lwt-selected-tab-background-color: #!?accent !important; /* selected tab background */*/
  --tab-selected-bgcolor: #!?accent !important; /* selected tab background for default "auto" theme */
  --toolbar-field-background-color: #!?alt-bg !important; /* urlbar, search, etc. */

  --tab-block-margin: 0 !important;
  --toolbarbutton-border-radius: 0 !important;
  --tab-border-radius: 0 !important;
  /*  in userChrome.css : Remove Stupid #000000 Line Under ToolBar */
  --chrome-content-separator-color: #!?inactive-shadow !important;
}

/*#toolbar-menubar {
	color: #!?comment !important;
/*	background-color: transparent !important;*/
	height: 24px !important;
	margin: 0px !important;
	padding: 0px !important;
	border-bottom: 1px solid !important;
	border-color: !?comment !important;
}*/


/*#navigator-toolbox{ --toolbar-bgcolor: transparent }*/


/*Neuer Tabbutton verschoben*/
/*#TabsToolbar #tabs-newtab-button {
   margin-top: -4px !important;
   margin-bottom: -4px !important;
   margin-left: 0px !important;
   margin-right: 0px !important;
   min-height: 24px !important;
   max-height: 24px !important;
   height: 24px !important;
}*/

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
So you want to colorize your right click menu?

context menu background color
context menu border color (no ugly border)
text color
(optional) produces a gradient background color with transparency
hovered item color
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

menupopup{
	background-color: #!?background !important;
  --panel-background:  #!?background !important;                        /*1*/
  --panel-border-color:  #!?background !important;                    /*2*/
  --panel-color: #!?foreground !important;*/                                  /*3*/
}                                                                      /*4^*/
menuitem:hover{
  background-color: #!?selected !important;                               /*5*/
}

/*#home-button {
list-style-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e6/Home_Icon.svg') !important;
}*/




/* show tab manager button even when tabs aren't overflowing -  
   can instead use browser.tabs.tabmanager.enabled;true as well  
   or skip this part if you want to retain the default behaviour */  
#alltabs-button {  
    display: -moz-box !important;  
}  

/* tab counter */  
#TabsToolbar-customization-target {  
    counter-reset: tabCount;  
}  
.tabbrowser-tab {  
    counter-increment: tabCount;
}  
#alltabs-button > .toolbarbutton-badge-stack > .toolbarbutton-icon {  
    visibility: collapse !important;
}  
#alltabs-button > .toolbarbutton-badge-stack {  
    position: relative !important;  
}  
#alltabs-button > .toolbarbutton-badge-stack::before {  
    content: counter(tabCount);  
    border-bottom: 1px solid  #!?foreground;
/*    color: var(--toolbarbutton-icon-fill);  */
    color: #!?foreground;
    opacity: var(--toolbarbutton-icon-fill-opacity);  
    position: absolute;  
    bottom: var(--toolbarbutton-inner-padding);  
    left: 50%;  
    transform: translateX(-50%);
    padding: 0 3px;
}

#urlbar-search-button,
#tracking-protection-icon-container,
#identity-box,
#identity-box.extensionPage #identity-icon-label{
  max-width: 0px;
  transition: max-width 100ms linear !important;
  overflow: hidden;
}

#identity-box.extensionPage{ max-width: 32px }

#urlbar:hover #urlbar-input-container > box,
#urlbar:hover #identity-box.extensionPage #identity-icon-label{
  max-width: 300px;
}

#urlbar:not([focused]) > #urlbar-background  {
    border: none !important;
    box-shadow: none !important;
}


#urlbar {
	!?css-in
}


.tabbrowser-tab .tab-close-button{
  display:none;
}
.tabbrowser-tab:not([pinned]):hover .tab-close-button {
  display: flex !important;
  align-items: center;
}

/*Höhe der Tabs*/
.tabbrowser-tab {
	margin-top: 4px !important;
	margin-bottom: 4px !important;
	margin-right: 2px !important;
	min-height: 28px !important;
	max-height: 28px !important;
	box-shadow: none !important;
}

.tabbrowser-tab .tab-content {
	background: #!?background !important;
	!?css-border
}
.tabbrowser-tab[selected] .tab-content {
	background: #!?background !important;
	!?css-border-active
}
.tabbrowser-tab[selected] label {
    color: #!?accent !important;
}




#back-button[disabled="true"] { fill: #!?comment !important;}
#forward-button[disabled="true"] { fill: #!?comment !important;}
#reload-button[disabled="true"] { fill: #!?comment !important;}
#home-button[disabled="true"] { fill: #!?comment !important;}

#back-button:not([disabled="true"]) { fill: #!?foreground !important;}
#forward-buttonn:not([disabled="true"]) { fill: #!?foreground !important;}
#reload-buttonn:not([disabled="true"]) { fill: #!?foreground !important;}
#home-buttonn:not([disabled="true"]) { fill: #!?foreground !important;}
